# 负荷曲线快速存储测试
# 负荷记录间隔 1分钟
# 通过设置时间达到快速跳过一分钟，达到提高负荷曲线记录速度，用于负荷曲线存满测试
import time
# 循环次数可以根据实际情况进行调整，直到负荷曲线存满为止
for i in range(5):
  # step1-读取表计当前时间
  t=psend(":get-time 04000102")
  # step2-设置参数为当前分钟的58秒
  t1 = t[0][:-2] + "58"
  # step3-下发表计命令修改时间
  psend(":set-time 04000102 " + t1)
  # step4-抄读修改后的时间
  psend(":get-time 04000102")
  # step5-延时3秒，等待表计时间进入到下一分钟
  time.sleep(3)
